# Sistema-de-Ventas

./: CursoMVC Sistema Ventas.sln  README.md
SistemaDeVenta.Entity/Entities/: Menu.cs  (+11 more)
SistemaDeVenta.IOC/: Dependencia.cs  SistemaDeVenta.IOC.csproj
SistemaDeVenta.WebApplication/: Program.cs  SistemaDeVenta.WebApplication.csproj  appsettings.json
SistemaDeVenta.WebApplication/Controllers/: AccesoController.cs  HomeController.cs
SistemaDeVenta.WebApplication/Controllers/CategoriaC/: CategoriaController.cs
SistemaDeVenta.WebApplication/Controllers/DashBoardController/: DashBoardController.cs
SistemaDeVenta.WebApplication/Controllers/NegocioC/: NegocioController.cs
SistemaDeVenta.WebApplication/Controllers/PlantillaC/: PlantillaController.cs
SistemaDeVenta.WebApplication/Controllers/ProductoC/: ProductoController.cs
SistemaDeVenta.WebApplication/Controllers/UsuarioC/: UsuarioController.cs
SistemaDeVenta.WebApplication/Controllers/VentaC/: ReporteController.cs  VentaController.cs
SistemaDeVenta.WebApplication/Models/: ErrorViewModel.cs
SistemaDeVenta.WebApplication/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosPorSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaDeVenta.WebApplication/Properties/: launchSettings.json
SistemaDeVenta.WebApplication/Utilities/Extensiones/: CustomAssemblyLoadContext.cs
SistemaDeVenta.WebApplication/Utilities/Mapping/: AutoMapperProfile.cs
SistemaDeVenta.WebApplication/Utilities/Response/: GenericResponse.cs
SistemaDeVenta.WebApplication/Utilities/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaDeVenta.WebApplication/Views/: _ViewImports.cshtml
(+55 files in other folders)
