<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVenta.BLL\SistemaDeVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.DLL\SistemaDeVenta.DLL.csproj" />
  </ItemGroup>

</Project>
