<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vistas\Historial_Venta.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Historial_Venta.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\vistas\Historial_Venta.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVenta.BLL\SistemaDeVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.Entity\SistemaDeVenta.Entity.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.IOC\SistemaDeVenta.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\LibreriaPDF\" />
  </ItemGroup>

</Project>
